<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="bootstrap.css" />
        <link rel="stylesheet" href="style.css" />
        <title>About</title>
        <style>
            .navbar{
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            }
            .navbar-nav {
            margin-left: auto;
            }
        </style>
      </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Name</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item"><a class="nav-link" href="index.html">Portfolio</a></li>
            <li class="navbar-item"><a class="nav-link" href="#">About</a></li>
        </div>
      </div>
    </nav>
    <div class="d-flex flex-column blankets justify-content-center align-items-center">
      
      <h1 class="text-light">Get to Know Me</h1>
      <img alt="image of a turtle" src="images/anya.png" style="   margin: 40px; width:200px !important;height:200px !important;">
    
        <h4 class="text-light">I am a Sophmore studying Computer Science and Japanese at Brown!  </h4>
          <h4 class="text-light"> In my project-based learning assignemnts, I like to be fun, humorous, and center my Projects   </h4>
            <h4 class="text-light"> around my interests. Some of my hobbies include: watching anime, playing tennis, going to 
        </h4>
        <h4 class="text-light">
        the gym, listening to jpop, and playing the piano/violin.
      </h4>

    </div>

  </body>
</html>
